
[pytest]
# command param
addopts = -s

# search dir
testpaths = ./Scripts
# search file
python_files = test_02_search.py

# search class
python_classes = *Test*
# search function
python_functions = *test*